/*
4. 절대 평가로 인해 각각의 과목에서 총 10명중에 1~5등까지는 100점,
6~10등까지는 0점으로 계산해 총 3과목의 등수를 입력 받아 점수의 평균을 내는 프로그램을 만들어보자
(조건 3항 연산자 이용)
*/
#include <stdio.h>

int main(void) {
	int a, b, c;

	printf("세 과목의 등수를 입력하세요:");
	scanf_s("%d%d%d", &a, &b, &c);

	printf("평균 : %.2f", (double)((a >= 6 ? 0 : 100) + (b >= 6 ? 0 : 100) + (c >= 6 ? 0 : 100)) / 3);

	return 0;
}