/*
* 윤년판단 프로그램
* 윤년의 기준
* : 4의 배수 && 400의 배수이고 && 100의 배수가 아닐때
*	수학 한번 봐야할 거같은데
*	4의 배수 
*	2000년 윤년
*	1900년 윤년 x 1800	1700
*	
*/
#include<stdio.h>

int main(void) {
	int nyear;

	scanf_s("%d", &nyear); 


	if ((nyear % 100 == 0))//400의 배수 판단
		//100으로 나뉘는데 400으로 나뉘는가 안나뉘는가 > 나뉘면 윤년 ㅇ
		if (nyear % 400 == 0)
			printf("1");
		else
			printf("0");//1900같은 경우

	else //100의 배수가 아닌경우
		//100으로 나뉘지 않는데, 4으로 나뉘는가 안나뉘는가 > 나뉘면 윤년 ㅇ
		if (nyear % 4 == 0)
			printf("1");
		else
			printf("0");

	return 0;


}