/*
# 문제
대학교 학생 성택이는 엄마의 의뢰를 받아 주어진 문자열이 현관문 비밀번호에 사용 가능한지 알아내야 한다. 
사용할 수 있는 비밀번호의 규칙은 다음과 같다.

<규칙> 비밀번호는 6자리 이상 9자리 이하여야 한다.
예를 들어, 123124는 올바른 비밀번호이고, 1202727161은 잘못된 비밀번호이다. 문자열이 주어졌을 때 현관문 비밀번호로 사용할 수 있는지 판단하자.

# 입력
첫째 줄에 문자열의 총개수 N이 주어진다.
둘째 줄부터 N개의 줄에 걸쳐 숫자, 영어 대소문자로만 구성된 문자열이 주어진다.

# 출력
줄마다 사용할 수 있는 비밀번호면 yes, 그렇지 않으면 no를 출력한다.

# 제한
1<=N<=1000
문자열의 길이는 1자리 이상 20자리 이하
*/

/*
1) 문자열의 총개수 N을 입력받기
2) 영어 대소문자로만 구성된 문자열을 입력받기 (%s로 입력받기) (문자열의 길이 20이하로 받기 -> [21]로 쓰기)
3) if (strlen[i]>=6 || strlen[i]<=9) -> yes / else -> no
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main(void)
{
	int N = 0; 
	scanf("%d", &N); //문자열의 총개수 N입력받기

	for (int i = 0; i < N; i++)
	{
		char password[21] = { 0 }; 
		scanf("%s", password); //비밀번호 입력받기

		if (strlen(password) >= 6 && strlen(password) <= 9) //비밀번호 길이 조건
		{
			printf("yes\n");
		}
		else
		{
			printf("no\n");
		}
	}	

	return 0;
}