/*
#문제
수를 처리하는 것은 통계학에서 상당히 중요한 일이다.
통계학에서 N개의 수를 대표하는 기본 통계값에는 다음과 같은 것들이 있다.단, N은 홀수라고 가정하자.

산술평균 : N개의 수들의 합을 N으로 나눈 값
중앙값 : N개의 수들을 증가하는 순서로 나열했을 경우 그 중앙에 위치하는 값
최빈값 : N개의 수들 중 가장 많이 나타나는 값
범위 : N개의 수들 중 최댓값과 최솟값의 차이
N개의 수가 주어졌을 때, 네 가지 기본 통계값을 구하는 프로그램을 작성하시오.

#입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 500,000)이 주어진다.단, N은 홀수이다.
그 다음 N개의 줄에는 정수들이 주어진다.입력되는 정수의 절댓값은 4,000을 넘지 않는다.

#출력
첫째 줄에는 산술평균을 출력한다.소수점 이하 첫째 자리에서 반올림한 값을 출력한다.
둘째 줄에는 중앙값을 출력한다.
셋째 줄에는 최빈값을 출력한다.여러 개 있을 때에는 최빈값 중 두 번째로 작은 값을 출력한다.
넷째 줄에는 범위를 출력한다.
*/

/*
*일단 제일 먼저 오름차순 혹은 내림차순으로 배열을 한 다음에 쭉 하면 각 과정마다 오름,내림차순으로 하는 과정을 줄일 수 있을 듯 

-몇개의 수를 입력받을건지
-그리고 N개의 수를 모두 입력받기 (모두 다른 줄에 받기. \n쓰면 될 듯)
-산술평균: 
1) N개의 숫자를 모두 더하기
2) N으로 나누는 식을 작성
3) %.0f써서 소수점 표시하기 (반올림round이니까 그것도 주의)
-중앙값: 
1) N개의 숫자들을 내림차순으로 정리
2) N/2번째 숫자를 출력
-최빈값: 
1) 최빈값을 출력하는 코드 
2) if 최빈값이 여러개 -> 내림차순으로 정리 -> 두번째 값 출력
-범위: 
1) N개의 숫자들을 내림차순으로 정리
2) 1번째와 N번째 숫자의 차
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>

void bubbleSort(int array[], int n)
{
	int i, j, temp = 0;
	for (i = 0; i < n - 1; i++) //외부루프_배열의 모든 요소를 반복. 매번 반복할 때마다 비교 범위가 하나씩 줄어든다. 
	{
		for (j = 0, j < n - 1 - i; j++)//내부루프_arr[j]와 arr[j+1]을 비교-> 앞의 요소가 더 크면 두 요소를 교환
		{
			if (array[j] > array[j + 1])
			{
				temp = array[j];
				array[j] = array[j + 1];
				array[j + i] = temp;
			}
		}
	}
}

int main(void)
{
	int N = 0;
	scanf("%d", &N);

	int numbers[500000] = { 0 };
	int sum = 0;
	int frequency[4001] = { 0 }; //최빈값 배열 (이거 왜있니..?)
	int ModeFrequency = 0; //최빈값 빈도수
	int mode = 4001; //최빈값 (초기화를 0이 아닌 4001로 함. 범위 밖의 값. 

	//산술평균 구하기
	for (int i = 0; i < N; i++)
	{
		scanf("%d", &numbers[i]);
		sum += numbers[i];
	}
	double mean = (double)sum / N;
	printf("%.0f\n", round(sum)); //round: 반올림 함수

	//중앙값 구하기
	quicksort(numbers, N);
	printf("%d", numbers[N / 2]);

	//최빈값 계산-> 여기가 문제임...
	int modeCount = 0;
	for( )
	printf("%d", mode);

	//범위 -> 이건 좀 쉬워보임. 그냥 써놓은대로 순차적으로 하면 될 듯.
	int range = numbers[N - 1] - numbers[0];
	printf("%d", range);

	return 0;
}