/* 
4. 절대 평가로 인해 각각의 과목에서 총 10명중에 1~5등까지는 100점,
6~10등까지는 0점으로 계산해 총 3과목의 등수를 입력 받아 점수의 평균을 내는 프로그램을 만들어보자
(조건 3항 연산자 이용) 
*/

#include <stdio.h>

int main(void) {

    int sub1 = 0, sub2 = 0, sub3 = 0;
    scanf("%d %d %d", &sub1, &sub2, &sub3);

    printf("평균 : %d\n", ((sub1 < 6 ? 100 : 0) + (sub2 < 6 ? 100 : 0) + (sub3 < 6 ? 100 : 0)) / 3);

    return 0;
}