//4. 절대 평가로 인해 각각의 과목에서 총 10명중에 1~5등까지는 100점,
//6~10등까지는 0점으로 계산해 총 3과목의 등수를 입력 받아 점수의 평균을 내는 프로그램을 만들어보자
//(조건 3항 연산자 이용)

#include <stdio.h>

int main(void)
{
	int a = 0, b = 0, c = 0;
	printf("3과목의 등수를 입력하세요.: ");
	scanf_s("%d%d%d", &a, &b, &c);

	printf("3과목의 점수의 평균은: %.2f", (double)(((a <= 5) ? 100 : 0) + ((b <= 5) ? 100 : 0) + ((c <= 5) ? 100 : 0)) / 3.0);

	return 0;
}