// 10. 숫자를 입력 받아 10진수, 16진수, 8진수 상수를 출력하는 프로그램을 작성하세요.

#include <stdio.h>

int main(void)
{
	int i;

	printf("정수를 입력하시오.:");
	scanf_s("%d", &i, 1);

	printf("정수 %d의 10진수 값은 %d, 8진수 값은 %o, 16진수 값은 %x입니다.\n", i, i, i, i);

	return 0;
}

// 변환하는 과정 코딩을 어떻게 하는지 모르겠어여......