//5. 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
//첫째 줄에 다음 세 가지 중 하나를 출력한다.
//A가 B보다 큰 경우에는 '>'를 출력한다.
//A가 B보다 작은 경우에는 '<'를 출력한다.
//A와 B가 같은 경우에는 '=='를 출력한다.
//(조건 3항 연산자 이용)
/* 
	3항 연산자의 중첩
	 (A>B) ? [a가 b보다 클때]:[a가 b보다 작거나 같을때] 
*/
#include<stdio.h>

int main(void)
{
	int a, b;
	char result;


	printf("A의 값: ");
	scanf_s("%d", &a);

	printf("B의 값: ");
	scanf_s("%d", &b);

	result = (a > b) ? ('>') : ((a == b) ? ('=') : ('<')); //char 형태는 단일 문자만 저장할 수 있기에 ''를 사용해야 했다
	printf("%c",result);//printf는 문자열만 출력하기에 단일 문자를 넣기 위해서는 %c를 사용해야 한다.

	
	return 0;



}